<!doctype html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="home education liberties, freedom of home education, homeschooling associations, homeschooling, liberty in learning coalition" >
    <meta name="description" content="The Liberty in Learning Coalition is a growing group of associations, individuals, and home education curriculum providers in South Africa who share a common goal and are working for greater freedom in education." >
    <link rel='shortcut icon' type='image/x-icon' href='./resources/images/favicon.ico' />
    <!-- title tag -->
    <title>Liberty in Learning Coalition | Liberty in Learning</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./resources/css/bootstrap.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="./resources/font-awesome/css/all.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="./resources/css/animate.css">
    <link rel="stylesheet" href="./resources/css/aos.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./resources/css/stylesheet.css">
  </head>
  <body>
    <a class="back_to_top show" id="button_bottom"><i class="fas fa-long-arrow-alt-up"></i></a>
    <div class="container-fluid header-full">
        <div class="container header-container">
            <a href="./" class="logo" title="Liberty in Learning | Home Page">
                <img class="img-fluid" src="./resources/images/logo1.png" alt="Liberty in Learning Logo">
            </a>
            <div class="menu-toggle" onclick="toggleMenu();"></div>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./concerns-of-the-home-education-movement.html">concerns of home education movement</a></li>
                <li><a href="./associations.html">importance of home education associations</a></li>
                <li><a href="./consensus2015.html">consensus of 2015</a></li>
                <li><a href="./lilcoalition.html" class="active">liberty in learning coalition</a></li>
                <li><a href="./constituency-office.html">how to approach your constituency office</a></li>
                <li><a href="./public-hearings.html">lessons from public hearings in the Western Cape</a></li>
                <li><a href="./faq.html">FAQs</a></li>
            </ul>
        </div>
    </div>
    
    <div id="minimal-bootstrap-carousel" class="carousel slide carousel-fade slider-content-style slider-home-one inner-layout-slider">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="carousel-item active slide-1">
                <img class="img-fluid" src="./resources/images/hero.jpg" alt="Liberty in Learning Slider 1">
                <div class="carousel-caption d-none d-sm-block">
                    <div class="container">
                        <div class="box valign-middle">
                            <div class="content text-center">
                                <h3 data-animation="animated fadeInUp">liberty in learning coalition</h3>
                                <a data-animation="animated fadeInDown" onclick="layoutAutoScroll()" class="thm-btn extend"><i class="fas fa-angle-double-down"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Controls -->
        <!-- <a class="carousel-control-prev" href="#minimal-bootstrap-carousel" role="button" data-slide="prev">
            <i class="fas fa-long-arrow-alt-left"></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#minimal-bootstrap-carousel" role="button" data-slide="next">
            <i class="fas fa-long-arrow-alt-right"></i>
            <span class="sr-only">Next</span>
        </a> -->
    </div>

    <!-- <div class="container-fluid layout-breadcrums">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <p><a href="./"><i class="fas fa-home"></i></a>&nbsp;&nbsp;  > &nbsp;&nbsp;<a href="./lilcoalition.html">liberty in learning coalition</a></p>
                </div>
            </div>
        </div>
    </div> -->

    <div class="container-fluid container-layout-full">
        <div class="container">
            <div class="row container-layout-row">
                <div class="col-md-12 col-sm-12 col-xs-12 layout-breadcrums">
                    <p><a href="./"><i class="fas fa-home"></i></a>&nbsp;&nbsp;  > &nbsp;&nbsp;<a href="./lilcoalition.html">Liberty in learning coalition</a></p>
                    <hr>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <h1>Liberty in Learning Coalition</h1>
                    <p>The Liberty in Learning Coalition is a growing group of associations, individuals, and home education curriculum providers in South Africa who share a common goal and are working for greater freedom in education.</p>

                    <!-- <p style="text-align: center;"><img src="./resources/images/lilc.png" alt="Liberty in Learning Coalition"></p> -->

                    <h2>Goal of the Coalition?</h2>
                    <p>Liberty in Learning’s goal is to (a) honour the responsibility of parents to serve the best interests of their children by promoting the freedom to tailor education to each child, and to (b) ensure that any laws governing education serve the best interests of the child and respect the role of family, community, and culture in education.</p>

                    <h2>Members of the Coalition</h2>
                    <ul>
                       <li>Cape Home Educators</li>
                       <li>KZN Home Education Association</li>
                       <li>Association for Home Education</li>
                       <li>Gauteng Association for Homeschooling</li>
                       <li>Free State Home Educators</li>
                       <li>Karoo Tuisskoolgroep</li>
                       <li>Mpumalanga Home Education Association</li>
                       <li>Limpopo Association for Home Education </li>
                       <li>North West Home Educators Association</li>
                       <li>Northern Cape Homeschool Association</li>
                       <li>Pan African Home Education Foundation</li>
                       <li>HomeEducation Alumni Association</li>
                       <li>Pestalozzi Trust</li>
                       <li>Yanda NgeMfundo </li>
                       <li>Rooted Minds</li>
                       <li>OnlineGED Prep</li>
                       <li>Footprints on our Land</li>
                       <li>Leendert van Oostrum Institute for Education Solutions</li>
                       <li>Dynamis Institute</li>
                       <li>Uncapped Education</li>
                       <li>Brainline</li>
                       <li>LearnFree</li>
                       <li>SAHomeschoolers.Org</li>
                       <li>Christ Centred Education SA</li>
                    </ul>
                    <p>Apart from the organisations, there are also independent advisors as members.</p>

                    <h3>How to join?</h3>

                    <p>If you agree with the goal of the coalition and would like to join Liberty in Learning as a home education association or as an individual, then please email: <a href="mailto:admin@liberty-inlearning.org" title="Click to mail">admin@liberty-inlearning.org</a> or <a href="mailto:info@liberty-in-learning.org" title="Click to mail">info@liberty-in-learning.org</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid container-footer-full">
        <div class="container">
            <div class="row container-footer-row">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="container-footer-title">
                        <p><img class="img-fluid" src="./resources/images/logo-full.png" alt="Liberty in Learning"></p><br>
                        <h2>GET IN TOUCH</h2>
                        <p>Organisations interested in joining the coalition can send an email and parents that want to stay updated can join the Facebook group.</p>
                        <br>
                    </div>
                    <p></p>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <h3>Contact Us</h3>
                    <!-- <p><i class="fas fa-phone-square-alt"></i>&nbsp;&nbsp;<a href="tel:01234 567891" title="Click to call">01234 567891</a></p> -->
                    <p><i class="fas fa-envelope-square"></i>&nbsp;&nbsp;<a href="mailto:info@liberty-in-learning.org" title="Click to mail">info@liberty-in-learning.org</a></p>
                    <p><i class="fab fa-facebook-square"></i>&nbsp;&nbsp;<a href="https://www.facebook.com/groups/libertyinlearning/" title="Click to visit">Facebook Group</a></p>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <h3>Join the Pestalozzi Trust</h3>
                    <p>So that it has resources to challenge government when homeschooling rights are infringed upon.</p>
                    <p><i class="fas fa-globe-africa"></i>&nbsp;&nbsp;<a href="https://pestalozzi.org/" title="Click to visit">Join Now</a></p>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <h3>Keep updated</h3>
                    <p>On regulatory developments in the education sector by joining the <a href="https://www.facebook.com/groups/libertyinlearning/" title="Click to visit">Liberty in Learning Facebook Group</a>.</p>
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid copyright-full">
        <div class="container">
            <div class="row copyright-row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <p>Copyright &copy; </span> Liberty in Learning | All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>

    <script src="./resources/js/jquery-3.4.1.slim.min.js"></script>
    <script src="./resources/js/popper.min.js"></script>
    <script src="./resources/js/bootstrap.min.js"></script>
    <script src="./resources/js/jarallax.min.js"></script>
    <script src="./resources/js/zenscroll.js"></script>
    <script>
        function toggleMenu() {
            const menuToggle = document.querySelector('.menu-toggle');
            const navigation = document.querySelector('.navigation');
            const body = document.querySelector('body');
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active');
            body.classList.toggle('nav-open');
        }
        
        if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent)){

        } else {
            // $('.carousel-item').jarallax({ speed: 0.6 });
        }

        "use strict";
        (function($) {


            function bootstrapAnimatedLayer() {

                function doAnimations(elems) {
                    var animEndEv = "webkitAnimationEnd animationend";

                    elems.each(function() {
                        var $this = $(this),
                            $animationType = $this.data("animation");
                        $this.addClass($animationType).one(animEndEv, function() {
                            $this.removeClass($animationType);
                        });
                    });
                }

                var $myCarousel = $("#minimal-bootstrap-carousel"),
                    $firstAnimatingElems = $myCarousel
                    .find(".carousel-item:first")
                    .find("[data-animation ^= 'animated']");

                $myCarousel.carousel();

                doAnimations($firstAnimatingElems);

                $myCarousel.on("slide.bs.carousel", function(e) {
                    var $animatingElems = $(e.relatedTarget).find(
                        "[data-animation ^= 'animated']"
                    );
                    doAnimations($animatingElems);
                });
            }

            bootstrapAnimatedLayer();

        })($);

        function layoutAutoScroll() {

            if (window.innerWidth > 768) {

                var headerHeightAccoScreen = document.querySelector('.header-container').offsetHeight;

                var sliderHeightAccoScreen = document.getElementById("minimal-bootstrap-carousel").offsetHeight;

                var newHeight = sliderHeightAccoScreen + headerHeightAccoScreen;

                setTimeout(function(){

                    window.zenscroll.toY(newHeight, 1000);

                }, 100);

            };

        }

        var getYear = new Date().getFullYear();
        document.getElementById('getYear').innerHTML = getYear;
    </script>
    <script>

        var btn = $('#button_bottom');

        $(window).scroll(function() {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: 5 }, '300');
        });

        $( document ).ready(function() {
            setTimeout(() => {
                $('.thm-btn.extend').addClass('kayframeAnimate');
            }, 3000);
        });

        $('.thm-btn.extend').click(function () {
            $(this).removeClass('kayframeAnimate');
        });
    </script>
  </body>
</html>